{
  "name": "metaexplorer-starter",
  "version": "1.0.0",
  "description": "Project for easily getting started with MetaExplorer",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*",
    "mods/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.3"
  },
  "scripts": {
    "story": "lerna run story --stream",
    "prestart": "lerna run libbuild --stream",
    "start": "lerna run start --stream"
  }
}
