{
  "name": "@my-mxp/jsonstore",
  "version": "1.0.0",
  "description": "declarative blocks describing the application",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "libbuild": "node ./create-block-lib.js"
  },
  "devDependencies": {
    "@metaexplorer/editor-dev-server": "^0.0.8"
  }
}
