{
  "name": "@my-mxp/editor-server",
  "version": "1.0.0",
  "description": "MetaExplorer editor server for your project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "libbuild": "set NOCODE_BLOCKS_PATH=../../../nocode/@my-mxp/jsonstore/blocks && ts-node-dev ./src/initFolder.ts",
    "dev": "ts-node-dev --respawn ./src/app.ts",
    "editor": "cross-env NOCODE_BLOCKS_PATH=../../../nocode/@my-mxp/jsonstore/blocks cross-env NOCODE_BLOCK_START=metaexplorer.io/v1/connected-editor yarn dev"
  },
  "dependencies": {
    "@metaexplorer/editor-dev-server": "^0.0.17"
  },
  "peerDependencies": {
    "cross-env": "*"
  }
}
